# E-S

./: .gitignore  Debugger.cs  DiscordOpener.cs  EnvyLevelLoader Solution.sln  EnvyLevelLoader.csproj  Plugin.cs  README.md  envydl_devmode.bundle  meshwhatever.csproj  meshwhatever.sln  packages.config  termbackup.bundle  terminal.bundle
Bundles/: envymenu.bundle
Cheats/: ShowDebugInfo.cs
Data Structures/: EnvyLeaderboardEntry.cs  EnvyUser.cs
Editor Components/: AddressableReplacer.cs  CheckpointReplacer.cs  ClashTriggers.cs  FinalDoor.cs  Idol Component.cs  SetChallengeStatus.cs  TipOfTheDay.cs  TriggerZoneBehaviour.cs  WaveComponent.cs
Editor Components/Fixes/: CheckpointReplacer.cs  FinalDoor.cs
Editor Components/Utility/: AddPlayerVelocity.cs  AddToPauseMenu.cs  Compare.cs  LocalMaterialProperties.cs  LockCamera.cs  LockPlayer.cs  PlayerSpawnpoint.cs  SpiteHellmap.cs
Envy UI/: DifficultyDropdown.cs  DiscordOpener.cs  DynamicGridLayout.cs  LeaderboardManager.cs  LevelUI.cs  LevelsList.cs  MOTDHandler.cs
EnvyDL/: LevelPopUp.cs  Menu.cs  OnlineLevelButton.cs
Gui Components/: ChallengeInfo.cs  Directory&Refresh.cs  EnvyLoaderMenu.cs  LevelButtonScript.cs  LevelUpdatePopUp.cs  MOTDHandler.cs  MenuVisibilityClass.cs  ScriptWarningUI.cs
LevelLoadingLogic/: Merger.cs  loader.cs  newloader.cs
LevelLoadingLogic/EnvyDL/: DebugMenu.cs  LevelPopUp.cs  Menu.cs  OnlineLevelButton.cs
LevelLoadingLogic/GuiStuff/: ChallengeInfo.cs  Directory&Refresh.cs  EnvyLoaderMenu nebula version  EnvyLoaderMenu nebula version.cs  EnvyLoaderMenu.cs  LevelButtonScript.cs  LevelUpdatePopUp.cs  MOTDHandler.cs  MenuVisibilityClass.cs  ScriptWarningUI.cs  SetChallengeStatus.cs  TipOfTheDay.cs
Loading Logic/: LevelLoader.cs  Level_Loader.cs  Merger.cs  ResourceLoader.cs  Resource_Loader.cs
Loading Logic/Data/: EnvyLeaderboardEntry.cs  EnvyLevel.cs
Misc/: Debugger.cs  EnvyUtility.cs  Patches.cs  ShdaerManager.cs  SteamworksImageExt.cs
Parsers/: DoomahParser.cs  EnvyParser.cs  FileMerger.cs
Patches/: patches.cs
Shader Logic/: ShaderManager.cs
ShaderLogic/: MaterialPatches.cs  ShaderManager.cs
