<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DoomahLevelLoader</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
	    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Publicize Include="Assembly-CSharp" />
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\ULTRAKILL\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\ULTRAKILL\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
	<Reference Include="lib\Assembly-CSharp.dll" />
	<Reference Include="lib\0Harmony.dll" />
	<Reference Include="lib\BepInEx.dll" />
	<Reference Include="lib\UnityEngine.AssetBundleModule.dll" />
	<Reference Include="lib\UnityEngine.dll" />
	<Reference Include="lib\UnityEngine.UI.dll" />
	<Reference Include="lib\UnityUIExtensions.dll" />
	<Reference Include="lib\UnityEngine.CoreModule.dll" />
	<Reference Include="lib\Unity.Addressables.dll" />
	<Reference Include="lib\Unity.ResourceManager.dll" />
	<Reference Include="lib\Unity.TextMeshPro.dll" />
	<Reference Include="Newtonsoft.Json">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Addressables">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Addressables.dll</HintPath>
	</Reference>
	<Reference Include="Unity.ResourceManager">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ResourceManager.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>..\..\..\..\..\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="terminal.bundle">
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
